{
    "name": "auto-version",
    "version": "1.0.7",
    "description": "auto-version",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lmw6412036/auto-version.git"
    },
    "keywords": [
        "version"
    ],
    "author": "lmw6412036",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/lmw6412036/auto-version/issues"
    },
    "homepage": "https://github.com/lmw6412036/auto-version#readme",
    "dependencies": {
        "hprose": "^2.0.43",
        "thunkify": "^2.1.2"
    }
}